<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>title</th>
      <th>description</th>
      <th>link</th>
      <th>pubDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>"צינור לבה" תת-קרקעי: ההתפרצות בלה פאלמה נמשכת</td>
      <td>בוקע מהלוע המרכזית של קומברה וייחה, שלשום. גם רעידות האדמה נמשכות' border='0' width='100' height='56'&gt;&lt;/a&gt;&lt;/div&gt;כבר כמעט שלושה שבועות נמשכת ההתפרצות באי הקנרי, ואף שנרגעה מעט החוקרים שנשלחו לשם מזהירים: המצב עדיין לא יציב. שדה התעופה נסגר, 3 רעידות אדמה נרשמו ביממה. הלבה זורמת מתחת ללבה מוצקה, הישר לתוך הים</td>
      <td>https://www.ynet.co.il/news/article/byibyphnt</td>
      <td>Thu, 07 Oct 2021 15:51:38 +0300</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>אישום: רצח את אמו בדקירות סכין ומברג</td>
      <td>ודקר את אמו טטיאנה בבית בשדרות באוגוסט: "אכזריות מיוחדת והתעללות גופנית"</td>
      <td>https://www.ynet.co.il/news/article/hkabdbhny</td>
      <td>Thu, 07 Oct 2021 15:47:39 +0300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>קיש: "בנט מהמר על הבריאות כי אין לו גיבוי פוליטי"</td>
      <td>את התחלואה: "הביאו להשתוללות מוחלטת של הפנדמיה". על העיכוב בהנפקת התו הירוק לישראלים רבים: "חייבים לעבוד עם ספקי משנה"</td>
      <td>https://www.ynet.co.il/news/article/syk0ylhvt</td>
      <td>Thu, 07 Oct 2021 15:35:27 +0300</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>ח"כ לשעבר קולט אביטל טוענת: שמעון פרס הטריד אותי מינית</td>
      <td>לרצונה. "הוא הצמיד אותי פתאום לדלת, רעדו לי הרגליים". לדבריה, היא סיפרה על כך בזמן אמת ליוסי ביילין, שאמר ל-ynet שהופתע מהפרסום: "לא זוכר אירוע כזה"</td>
      <td>https://www.ynet.co.il/news/article/r1rrplhey</td>
      <td>Thu, 07 Oct 2021 14:52:15 +0300</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>אלפי מתמחים הודיעו על התפטרות: "יום עצוב מנשוא"</td>
      <td>שרת הכלכלה ברביבאי על ההיתר החדש, הודיעו המתמחים על התפטרות של יותר מ-2,500 רופאים: "היום נפל דבר במדינת ישראל. נאלצים בכאב לעשות צעד דרסטי". משרד הבריאות לא אישר להם להיכנס למבנה. בתי החולים: לא קיבלנו מכתבי התפטרות</td>
      <td>https://www.ynet.co.il/news/article/hygeyrhet</td>
      <td>Thu, 07 Oct 2021 14:50:39 +0300</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>"הכול מותר, חוץ מגופות": עדויות קשות מהעינויים בכלא הרוסי</td>
      <td>חוקרות סרטון שחשף אונס אכזרי בבית חולים לאסירים, אך זהו רק קצה הקרחון. עדויות מראות כיצד סוהרים פתחו ב"קמפיין נקמה" לאחר מהומה במושבת עונשין בסיביר: אסירים נתלו מהרגליים, אחרים אנסו בהוראתם את חבריהם. גם הקרמלין הביע זעזוע, אך הפעילים שחשפו את "העינוי השיטתי" בטוחים שצדק לא ייעשה: "אם היו יכולים – היו מטייחים"</td>
      <td>https://www.ynet.co.il/news/article/byah4unef</td>
      <td>Thu, 07 Oct 2021 14:40:51 +0300</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>נעצר חשוד בתקיפה המינית של בת ה-8 בחיפה</td>
      <td>ביום ראשון מעשים מגונים לאור יום בילדה. הוא נחקר וטרם הוחלט אם תוגש בקשה להאריך את מעצרו</td>
      <td>https://www.ynet.co.il/news/article/hjorfihef</td>
      <td>Thu, 07 Oct 2021 14:29:11 +0300</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>אבי הילדה שהותקפה מינית בנגב: "הסכמתי לחתום על הסדר טיעון כי ידעתי שאין ברירה"</td>
      <td>מעשה סדום - אך האב מדגיש כי זו הייתה הדרך היחידה להרשעה. "הם אומרים שהתיק ייפול מחוסר ראיות, אז אתה חייב לפעול"</td>
      <td>https://www.ynet.co.il/news/article/b1qntrn4f</td>
      <td>Thu, 07 Oct 2021 14:20:06 +0300</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>הסתיימה השביתה: מעונות היום ישובו מחר לפעילות</td>
      <td>width='100' height='56'&gt;&lt;/a&gt;&lt;/div&gt;ארגוני מעונות היום בפיקוח והמטפלות הגיעו להסכמה עם משרד האוצר על קידום מתווה העלאת שכר המטפלות בפעימה ראשונה, שייחתם בימים הקרובים, ופתיחה במו"מ קצוב בזמן על העלאת סל המחירים בהשתתפות המדינה</td>
      <td>https://www.ynet.co.il/news/article/byhb1182ef</td>
      <td>Thu, 07 Oct 2021 13:56:31 +0300</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>חשד: רצח את אשתו, נמלט – וניסה להתאבד בתום מרדף משטרתי</td>
      <td>בעלה גיא הוא שדיווח על גופתה. כאשר חיפשו אותו בשנית בעקבות סימנים מחשידים שהתגלו על הגופה התברר שנמלט - והמשטרה דלקה אחריו עד לדרום הארץ. כשנלכד ירה בעצמו לעיני השוטרים ופונה במצב קשה. כשהתאושש נחקר, הודה במיוחס לו ואף שחזר את הרצח</td>
      <td>https://www.ynet.co.il/news/article/rjb5hz9qf</td>
      <td>Thu, 07 Oct 2021 13:30:25 +0300</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>חזי לוי על הניסיון להקדים את ה"כיתה הירוקה": "לא לקפוץ מעל הפופיק"</td>
      <td>שנחשפו לחולי קורונה: "ראוי לעשות את הניסוי בצורה הנכונה". על המתמחים שמאיימים להתפטר: "לא עוזבים חולים"</td>
      <td>https://www.ynet.co.il/news/article/byc3u4hnf</td>
      <td>Thu, 07 Oct 2021 13:29:16 +0300</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>בן 25 נהרג בנפילה מגובה באתר בנייה בטייבה</td>
      <td>נקבע מותו. כשעתיים לאחר מכן דווח על פועל בן 38 שנפצע כשעבד על מנוף באתר בנייה בקריית ביאליק. הוא סובל מכוויות בפלג גופו העליון ומצבו מוגדר קשה</td>
      <td>https://www.ynet.co.il/news/article/r1kmlshvk</td>
      <td>Thu, 07 Oct 2021 13:16:35 +0300</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>"שיטת חינוך" בגן - להרביץ לילד המרביץ: כתב אישום נגד מנהלת פעוטון בבאר שבע</td>
      <td>עודדה פעוטות, ולפעמים חייבה אותם, להכות את אלה שהרביצו להם. ביהמ"ש הוציא צו לסגירת הגן. סייעת שלה מואשמת באי-דיווח</td>
      <td>https://www.ynet.co.il/news/article/bk1cd42et</td>
      <td>Thu, 07 Oct 2021 13:14:37 +0300</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>פיתתה גבר ל"מפגש רומנטי" - ושותפיה תקפו ושדדו: אישום נגד בת 20 מהצפון</td>
      <td>ידי שני גברים נוספים שארבו לו. השלושה שדדו ממנו כסף ופריטים יקרי ערך ואיימו עליו ש"יירו בו כשיסיימו". הפרקליטות תבקש להאריך את מעצרה עד תום ההליכים: "נעדרת מורא מן החוק ומסוכנותה מוגברת"</td>
      <td>https://www.ynet.co.il/news/article/b1iajf2nt</td>
      <td>Thu, 07 Oct 2021 12:56:04 +0300</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>אין אצלי 100% זכאות לבגרות ועל כך גאוותי</td>
      <td>ממיין את התלמידים המתקבלים ומנשיר את המתקשים. מנהל אמית באר שבע חושב שאנשי חינוך אמורים לפעול אחרת</td>
      <td>https://www.ynet.co.il/news/article/skowrnhey</td>
      <td>Thu, 07 Oct 2021 12:36:03 +0300</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>צפו בתחזית מזג האוויר: עלייה בטמפרטורות</td>
      <td>תורגש התקררות קלה</td>
      <td>https://www.ynet.co.il/news/article/s1qprcinf</td>
      <td>Thu, 07 Oct 2021 12:29:46 +0300</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>הקרב על ההפלות: חוק "פעימת הלב" בטקסס הוקפא</td>
      <td>נגד חוק שאוסר שם הפלה הפלות מלאכותיות ארה"ב תמונת ארכיון 1 בספטמבר' border='0' width='100' height='56'&gt;&lt;/a&gt;&lt;/div&gt;שופט פדרלי הורה להקפיא זמנית את החוק המחמיר ביותר נגד הפלות בארה"ב, שאוסר לבצען מהשבוע השישי להיריון – אז רוב הנשים כלל לא מודעות אליו: "קיפוח פוגעני". הבית הלבן בירך, אך הזהיר: "המאבק רק מתחיל". טקסס תערער, השמרנים מקווים לניצחון בעליון: האם תקדים "רו נגד ווייד" בסכנה?</td>
      <td>https://www.ynet.co.il/news/article/rjnx0fhnf</td>
      <td>Thu, 07 Oct 2021 12:06:38 +0300</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>פעם טסתי ליד ראש שב"כ בלי לדעת. מאז הידרדרנו</td>
      <td>השם "8200". היום סודות נחשפים מעל בימת הכנסת</td>
      <td>https://www.ynet.co.il/news/article/byztnmhet</td>
      <td>Thu, 07 Oct 2021 12:03:20 +0300</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18</td>
      <td>הקולנוע בישראל הוא פוליטי. וזה בסדר</td>
      <td>פני המדינה - פשוט לא צופים בקולנוע ישראלי</td>
      <td>https://www.ynet.co.il/news/article/hjneo7hef</td>
      <td>Thu, 07 Oct 2021 12:03:10 +0300</td>
    </tr>
    <tr>
      <th>19</th>
      <td>19</td>
      <td>בית החולים התלונן בעבר נגד האח החשוד ברצח הנערה: "המשטרה אמרה שהכול בסדר"</td>
      <td>ד"ר איל פרוכטר, הדף את הטענות נגד הנהלת המוסד בכל הנוגע לטיוח והשתקת תלונות, אך מודה: "בגדנו במטופלת שלנו, נתחקר את העניינים לעומק". על עדויות של נערות אחרות על האח: "יש מצלמות בכל השטחים הציבוריים ועובדתית אף אחד לא עלה על זה"</td>
      <td>https://www.ynet.co.il/news/article/byhif72ny</td>
      <td>Thu, 07 Oct 2021 11:45:50 +0300</td>
    </tr>
    <tr>
      <th>20</th>
      <td>20</td>
      <td>כ-90 אלף תלמידים בבידוד, כ-40% מהמאומתים אתמול בני פחות מ-11</td>
      <td>מאומתים, שיעור החיוביים עומד על כ-2.3% ומקדם ההדבקה על 0.78. מספר התלמידים בבידוד ממשיך לרדת ועומד על 90,539</td>
      <td>https://www.ynet.co.il/news/article/h100df7het</td>
      <td>Thu, 07 Oct 2021 11:14:09 +0300</td>
    </tr>
    <tr>
      <th>21</th>
      <td>21</td>
      <td>ח"כ פרוש קרא תהילים וסירב להתפנות בשל הסיוע של ח"כ קריב לנשות הכותל</td>
      <td>לדיון בוועדת חוקה ומחה על השימוש שעשה היו"ר בחסינות כדי להעביר ספר תורה לנשות הכותל. הוא סירב לעזוב והתיישב על הרצפה. הדיון הופסק. ח"כ קריב: "לפחות זיכו אותנו בכמה פרקי תהילים"</td>
      <td>https://www.ynet.co.il/news/article/bkysym2ey</td>
      <td>Thu, 07 Oct 2021 10:24:30 +0300</td>
    </tr>
    <tr>
      <th>22</th>
      <td>22</td>
      <td>10 תלונות על עבירות מין נגד הרופא הבכיר: הוארך שוב מעצרו של פרופ' אריה לוין</td>
      <td>בבעילת קטינה מתחת לגיל 14, בעילה שלא בהסכמה ומעשה מגונה. נציג המשטרה: "שתי קטינות ושלושה בגירות נוספות התלוננו. שתיים מהן - בגין אונס". המשטרה ביקשה להאריך את מעצרו בתשעה ימים נוספים, אך ביהמ"ש הסתפק בשישה ימים</td>
      <td>https://www.ynet.co.il/news/article/ry71bghnt</td>
      <td>Thu, 07 Oct 2021 10:23:15 +0300</td>
    </tr>
    <tr>
      <th>23</th>
      <td>23</td>
      <td>תמי ארד: לא סיכנו חיי לוחמים במבצע להשגת מידע על רון</td>
      <td>של רון ארד, אשתו שוברת שתיקה ועונה בתקיפות בעקבות טורים ופרסומים בנושא: "ביקשנו ועודנו מבקשים שימשיכו לחפש את רון כל עוד ניתן, בלי לסכן חיים"</td>
      <td>https://www.ynet.co.il/news/article/rklutz3vf</td>
      <td>Thu, 07 Oct 2021 10:17:06 +0300</td>
    </tr>
    <tr>
      <th>24</th>
      <td>24</td>
      <td>שידור חי: משדר הבוקר מאולפן ynet</td>
      <td>ynet עם אטילה שומפלבי</td>
      <td>https://www.ynet.co.il/news/article/S1ZNe6dXw</td>
      <td>Thu, 07 Oct 2021 10:12:11 +0300</td>
    </tr>
    <tr>
      <th>25</th>
      <td>25</td>
      <td>תינוקת בת 4 חודשים נפצעה אנושות בתאונה בשומרון</td>
      <td>של מד"א בסיוע כוח רפואה של צה"ל הוזעקו לזירה והעניקו לה טיפול רפואי שכלל פעולות החייאה ולאחר מכן פינו אותה לבית החולים שניידר שבפתח תקווה. בתאונה נפצע גם גבר בן 41, מצבו קל</td>
      <td>https://www.ynet.co.il/news/article/rybk5mh4y</td>
      <td>Thu, 07 Oct 2021 10:04:18 +0300</td>
    </tr>
    <tr>
      <th>26</th>
      <td>26</td>
      <td>סידני תצא מסגר של 4 חודשים: "החיסון – המפתח לחופש"</td>
      <td>שהרשויות זנחו את מדיניות "אפס ההדבקה" – ומסתמכות במקום על חיסוני הקורונה. גם בניו זילנד הודתה רה"מ ארדרן שאי-אפשר לחסל את הדלתא: "כמו זרועות תמנון"</td>
      <td>https://www.ynet.co.il/news/article/hjzwlm34f</td>
      <td>Thu, 07 Oct 2021 09:40:34 +0300</td>
    </tr>
    <tr>
      <th>27</th>
      <td>27</td>
      <td>מבוי סתום במגעים מול המתמחים, התאכזבו שהורוביץ לא נפגש איתם</td>
      <td>לא הגיעו להסכמות עם מארגני המחאה. "המפתח נמצא אצל השר ואנחנו מצפים ממנו לפתור את זה", אמרו בארגון "מרשם". מתמחה באולפן ynet: "בסוף החודש יש לי 316 שעות עבודה. באיזה עולם אנחנו חיים?"</td>
      <td>https://www.ynet.co.il/news/article/ryq6c113nt</td>
      <td>Thu, 07 Oct 2021 09:28:25 +0300</td>
    </tr>
    <tr>
      <th>28</th>
      <td>28</td>
      <td>"חלם על השירות הצבאי ועלה לארץ": דניאל, חייל בודד מרוסיה, נדרס למוות</td>
      <td>ולא היה בקשר עם אביו, שנמצא ברוסיה. נועם אביטל, מנהל קבוצת הפייסבוק "אנשים טובים למען חיילים בודדים", ביקש: "אם יוחלט לקבור את דניאל בארץ - נבקש מכל עם ישראל להגיע ולחלוק לו כבוד אחרון"</td>
      <td>https://www.ynet.co.il/news/article/bk3yrz2nf</td>
      <td>Thu, 07 Oct 2021 09:07:03 +0300</td>
    </tr>
    <tr>
      <th>29</th>
      <td>29</td>
      <td>אל תהיו תמימים. שב"כ כבר מעורב בחברה הערבית</td>
      <td>למאבק בפשיעה מתבקש אך דרוש ריסון</td>
      <td>https://www.ynet.co.il/news/article/hy7w7xony</td>
      <td>Thu, 07 Oct 2021 08:41:39 +0300</td>
    </tr>
  </tbody>
</table>